edbaymax/wait-for-netlify-deploy/action.yml
name: "Netlify Deploy Completion"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  pr_number:
    description: "The PR number coming in as input from previous step"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
  base_path:
    description: "Base path to test"
    required: false
    default: "/"
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node20"
  main: "index.js"

edbaymax/wait-for-netlify-deploy/.github/workflows/main.yml
- name: Waiting for 200 response
  uses: ./ # Uses an action in the root directory
  id: waitFor200
  with:
    site_name: "happy-kilby-80bc73"
    max_timeout: 60